

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Models &mdash; Paris  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="sphinx_rtd_theme.css" tppabs="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Paris  documentation" href="index.html"/>
        <link rel="next" title="Associations" href="associations.html"/>
        <link rel="prev" title="Configuration" href="configuration.html"/> 

  
  <script src="modernizr.min.js" tppabs="http://paris.readthedocs.io/en/latest/_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://paris.readthedocs.io/en/latest/models.html" />

<link rel="stylesheet" href="readthedocs-doc-embed.css" tppabs="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="readthedocs-data.js" tppabs="http://paris.readthedocs.io/en/latest/_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'models' 		
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="readthedocs-dynamic-include.js" tppabs="http://paris.readthedocs.io/en/latest/_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" tppabs="http://paris.readthedocs.io/en/latest/index.html" class="icon icon-home"> Paris
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://paris.readthedocs.io/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="philosophy.html" tppabs="http://paris.readthedocs.io/en/latest/philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html" tppabs="http://paris.readthedocs.io/en/latest/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html" tppabs="http://paris.readthedocs.io/en/latest/configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-classes">Model classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ide-auto-complete">IDE Auto-complete</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#database-tables">Database tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auto-prefixing">Auto prefixing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id-column">ID column</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="associations.html" tppabs="http://paris.readthedocs.io/en/latest/associations.html">Associations</a></li>
<li class="toctree-l1"><a class="reference internal" href="querying.html" tppabs="http://paris.readthedocs.io/en/latest/querying.html">Querying</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html" tppabs="http://paris.readthedocs.io/en/latest/filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html" tppabs="http://paris.readthedocs.io/en/latest/transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html" tppabs="http://paris.readthedocs.io/en/latest/validation.html">A word on validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrations.html" tppabs="http://paris.readthedocs.io/en/latest/migrations.html">Migrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html" tppabs="http://paris.readthedocs.io/en/latest/connections.html">Multiple Connections</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html" tppabs="http://paris.readthedocs.io/en/latest/index.html">Paris</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" tppabs="http://paris.readthedocs.io/en/latest/index.html">Docs</a> &raquo;</li>
        
      <li>Models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="javascript:if(confirm('https://github.com/j4mie/paris/blob/master/docs/models.rst  \n\n该文件未被 Teleport Pro 下载，因为 是一个使用未支持协议的地址(例如: gopher)。  \n\n你想要从服务器打开它吗?'))window.location='https://github.com/j4mie/paris/blob/master/docs/models.rst'" tppabs="https://github.com/j4mie/paris/blob/master/docs/models.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">露</a></h1>
<div class="section" id="model-classes">
<h2>Model classes<a class="headerlink" href="#model-classes" title="Permalink to this headline">露</a></h2>
<p>You should create a model class for each entity in your application. For
example, if you are building an application that requires users, you
should create a <code class="docutils literal"><span class="pre">User</span></code> class. Your model classes should extend the
base <code class="docutils literal"><span class="pre">Model</span></code> class:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Paris takes care of creating instances of your model classes, and
populating them with <em>data</em> from the database. You can then add
<em>behaviour</em> to this class in the form of public methods which implement
your application logic. This combination of data and behaviour is the
essence of the <a class="reference external" href="javascript:if(confirm('http://martinfowler.com/eaaCatalog/activeRecord.html  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://martinfowler.com/eaaCatalog/activeRecord.html'" tppabs="http://martinfowler.com/eaaCatalog/activeRecord.html">Active Record pattern</a>.</p>
<div class="section" id="ide-auto-complete">
<h3>IDE Auto-complete<a class="headerlink" href="#ide-auto-complete" title="Permalink to this headline">露</a></h3>
<p>As Paris does not require you to specify a method/function per database column
it can be difficult to know what properties are available on a particular model.
Due to the magic nature of PHP&#8217;s <a href="#id1"><span class="problematic" id="id2">`__get()`_</span></a> method it is impossible for an IDE
to give you autocomplete hints as well.</p>
<p>To work around this you can use PHPDoc comment blocks to list the properties of
the model. These properties should mirror the names of your database tables
columns.</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="sd">/**</span>
<span class="sd"> * @property int $id</span>
<span class="sd"> * @property string $first_name</span>
<span class="sd"> * @property string $last_name</span>
<span class="sd"> * @property string $email</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For more information please see the <a class="reference external" href="javascript:if(confirm('https://www.phpdoc.org/docs/latest/references/phpdoc/tags/property.html  \n\n该文件未被 Teleport Pro 下载，因为 是一个使用未支持协议的地址(例如: gopher)。  \n\n你想要从服务器打开它吗?'))window.location='https://www.phpdoc.org/docs/latest/references/phpdoc/tags/property.html'" tppabs="https://www.phpdoc.org/docs/latest/references/phpdoc/tags/property.html">PHPDoc manual &#64;property</a> documentation.</p>
</div>
</div>
<div class="section" id="database-tables">
<h2>Database tables<a class="headerlink" href="#database-tables" title="Permalink to this headline">露</a></h2>
<p>Your <code class="docutils literal"><span class="pre">User</span></code> class should have a corresponding <code class="docutils literal"><span class="pre">user</span></code> table in your
database to store its data.</p>
<p>By default, Paris assumes your class names are in <em>CapWords</em> style, and
your table names are in <em>lowercase_with_underscores</em> style. It will
convert between the two automatically. For example, if your class is
called <code class="docutils literal"><span class="pre">CarTyre</span></code>, Paris will look for a table named <code class="docutils literal"><span class="pre">car_tyre</span></code>.</p>
<p>If you are using namespaces then they will be converted to a table name
in a similar way. For example <code class="docutils literal"><span class="pre">\Models\CarTyre</span></code> would be converted to
<code class="docutils literal"><span class="pre">models_car_tyre</span></code>. Note here that backslashes are replaced with underscores
in addition to the <em>CapWords</em> replacement discussed in the previous paragraph.</p>
<p>To disregard namespace information when calculating the table name, set
<code class="docutils literal"><span class="pre">Model::$short_table_names</span> <span class="pre">=</span> <span class="pre">true;</span></code>. Optionally this may be set or overridden at
class level with the <strong>public static</strong> property <code class="docutils literal"><span class="pre">$_table_use_short_name</span></code>. The</p>
<p><code class="docutils literal"><span class="pre">$_table_use_short_name</span></code> takes precedence over <code class="docutils literal"><span class="pre">Model::$short_table_names</span></code>
unless <code class="docutils literal"><span class="pre">$_table_use_short_name</span></code> is <code class="docutils literal"><span class="pre">null</span></code> (default).</p>
<p>Either setting results in <code class="docutils literal"><span class="pre">\Models\CarTyre</span></code> being converted to <code class="docutils literal"><span class="pre">car_tyre</span></code>.</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="nv">$_table_use_short_name</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To override the default naming behaviour and directly specify a table name,
add a <strong>public static</strong> property to your class called <code class="docutils literal"><span class="pre">$_table</span></code>:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="nv">$_table</span> <span class="o">=</span> <span class="s1">&#39;my_user_table&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="auto-prefixing">
<h3>Auto prefixing<a class="headerlink" href="#auto-prefixing" title="Permalink to this headline">露</a></h3>
<p>To save having type out model class name prefixes whenever code utilises <code class="docutils literal"><span class="pre">Model::for_table()</span></code>
it is possible to specify a prefix that will be prepended onto the class name.</p>
<p>See the <span class="xref doc">Configuration</span> documentation for more details.</p>
</div>
</div>
<div class="section" id="id-column">
<h2>ID column<a class="headerlink" href="#id-column" title="Permalink to this headline">露</a></h2>
<p>Paris requires that your database tables have a unique primary key
column. By default, Paris will use a column called <code class="docutils literal"><span class="pre">id</span></code>. To override
this default behaviour, add a <strong>public static</strong> property to your class
called <code class="docutils literal"><span class="pre">$_id_column</span></code>:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">class</span> <span class="nc">User</span> <span class="k">extends</span> <span class="nx">Model</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="nv">$_id_column</span> <span class="o">=</span> <span class="s1">&#39;my_id_column&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Note</strong> - Paris has its <em>own</em> default ID column name mechanism, and
does not respect column names specified in Idiorm鈥檚 configuration.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="associations.html" tppabs="http://paris.readthedocs.io/en/latest/associations.html" class="btn btn-neutral float-right" title="Associations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuration.html" tppabs="http://paris.readthedocs.io/en/latest/configuration.html" class="btn btn-neutral" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Jamie Matthews and Simon Holywell.
      
        <span class="commit">
          Revision <code>ec43a1f7</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="javascript:if(confirm('http://sphinx-doc.org/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://sphinx-doc.org/'" tppabs="http://sphinx-doc.org/">Sphinx</a> using a <a href="javascript:if(confirm('https://github.com/snide/sphinx_rtd_theme  \n\n该文件未被 Teleport Pro 下载，因为 是一个使用未支持协议的地址(例如: gopher)。  \n\n你想要从服务器打开它吗?'))window.location='https://github.com/snide/sphinx_rtd_theme'" tppabs="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="javascript:if(confirm('https://readthedocs.org/  \n\n该文件未被 Teleport Pro 下载，因为 是一个使用未支持协议的地址(例如: gopher)。  \n\n你想要从服务器打开它吗?'))window.location='https://readthedocs.org/'" tppabs="https://readthedocs.org/">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="index.htm" tppabs="http://paris.readthedocs.io/en/latest/">latest</a></dd>
        
          <dd><a href="javascript:if(confirm('http://paris.readthedocs.io/en/stable/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://paris.readthedocs.io/en/stable/'" tppabs="http://paris.readthedocs.io/en/stable/">stable</a></dd>
        
          <dd><a href="javascript:if(confirm('http://paris.readthedocs.io/en/v1.4.2/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://paris.readthedocs.io/en/v1.4.2/'" tppabs="http://paris.readthedocs.io/en/v1.4.2/">v1.4.2</a></dd>
        
          <dd><a href="javascript:if(confirm('http://paris.readthedocs.io/en/v1.3.0/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://paris.readthedocs.io/en/v1.3.0/'" tppabs="http://paris.readthedocs.io/en/v1.3.0/">v1.3.0</a></dd>
        
          <dd><a href="javascript:if(confirm('http://paris.readthedocs.io/en/develop/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://paris.readthedocs.io/en/develop/'" tppabs="http://paris.readthedocs.io/en/develop/">develop</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="javascript:if(confirm('http://readthedocs.org/projects/paris/downloads/pdf/latest/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://readthedocs.org/projects/paris/downloads/pdf/latest/'" tppabs="http://readthedocs.org/projects/paris/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="javascript:if(confirm('http://readthedocs.org/projects/paris/downloads/htmlzip/latest/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://readthedocs.org/projects/paris/downloads/htmlzip/latest/'" tppabs="http://readthedocs.org/projects/paris/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="javascript:if(confirm('http://readthedocs.org/projects/paris/downloads/epub/latest/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://readthedocs.org/projects/paris/downloads/epub/latest/'" tppabs="http://readthedocs.org/projects/paris/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="javascript:if(confirm('http://readthedocs.org/projects/paris/?fromdocs=paris  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://readthedocs.org/projects/paris/?fromdocs=paris'" tppabs="http://readthedocs.org/projects/paris/?fromdocs=paris">Project Home</a>
          </dd>
          <dd>
            <a href="javascript:if(confirm('http://readthedocs.org/builds/paris/?fromdocs=paris  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://readthedocs.org/builds/paris/?fromdocs=paris'" tppabs="http://readthedocs.org/builds/paris/?fromdocs=paris">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="javascript:if(confirm('http://www.readthedocs.org/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://www.readthedocs.org/'" tppabs="http://www.readthedocs.org/">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="jquery-2.0.3.min.js" tppabs="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="jquery-migrate-1.2.1.min.js" tppabs="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="underscore.js" tppabs="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="doctools.js" tppabs="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="readthedocs-doc-embed.js" tppabs="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>