.card {
  margin-bottom: 20px;
  width: 100%;
  p:last-child {
    margin-bottom: 0;
  }
}

.posts {
  blockquote {
    font-size: $posts-blockquote;
  }
}

.card-block {
  ul {
    margin-bottom: 0; //覆盖默认的margin-bottom
  }
}

.card-shadow {
  box-shadow: 0 2px 4px rgba(0, 37, 55, .05);
}

.card-img-overlay {
  background: rgba(5, 5, 5, 0.4);
}

.card-aside {

}

.card-quote {

}

.card-status {

}

// 文章页

.entry-content {

  font-size: 100%;

  h2 {
    margin: 30px 0;
  }

  h3,h4,h5,h6 {
    margin: 20px 0;
  }

  p {
    line-height: 1.8;
    margin-bottom: 1.25rem;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
  }

  ul li,ol li {
    line-height: 1.8;
  }
}

.posts-card {

  .row > div[class*='col-'] {
    display: flex;
    //flex:1 0 auto;
  }

  .card {
    transition: all .5s ease;
  }

  .card:hover {
    box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, .08);
    border-color: rgba(0, 0, 0, .08)
  }

  .card-title {
    // line-height: 1.5;
    // //font-size: 1rem;
    // font-weight: 400;
  }

  .card-footer {
    color: #999;
    margin-bottom: 0;
    a {
      color: #aaa;
    }
  }
}
