/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	display: flex;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 1rem;
}

.gallery-item {
	display: inline-block;
	// text-align: left;;
	vertical-align: top;
	position: relative;
	width: 100%;
  min-height: 1px;
	padding-left: 10px;
	padding-right: 10px;
}

.gallery-columns-2 .gallery-item {
	flex: 0 0 50%;
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	flex: 0 0 33.33%;
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	flex: 0 0 25%;
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	flex: 0 0 20%;
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	flex: 0 0 16.66%;
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	flex: 0 0 14.28%;
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	flex: 0 0 12.5%;
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	flex: 0 0 11.11%;
	max-width: 11.11%;
}

.gallery-caption {
	margin-top: .5rem;
	display: block;
	font-size: $figure-caption-font-size;
	color: $figure-caption-color;
}
