/*****************************
~~ Post Format: aside
*****************************/

.post_format-post-format-aside {
  background: #fff;
  padding: 20px 20px 20px 50px;
  -webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.15);
  box-shadow: 0 2px 2px rgba(0,0,0,0.15);
  overflow: hidden;
}

/*****************************
~~ Post Format: link
*****************************/

.post_format-post-format-link a {
  color: #5bc0de;
}

.post_format-post-format-link a:visited {
  color: #348aa3;
}

.post_format-post-format-link a:hover  {
  color: #4bacc9;
  text-decoration: underline;
}

.post_format-post-format-link a:active {
}

/*****************************
~~ Post Format: Gallery
*****************************/

@media (max-width:768px){
  .post_format-post-format-gallery > div > dl.gallery-item {
    width: 100% !important;
  }
}

@media (min-width:768px){
  .post_format-post-format-gallery > div > dl.gallery-item {
      width: 33% !important;
  }
}

.post_format-post-format-gallery > div > dl.gallery-item > dt > a > img {
  background-color: #fff;
  border: 1px solid #ddd !important;
  border-radius: 4px;
  padding: 4px;
}

.post_format-post-format-gallery > div > dl.gallery-item:hover > dt > a > img,
.post_format-post-format-gallery > div > dl.gallery-item:focus > dt > a > img,
.post_format-post-format-gallery > div > dl.gallery-item:active > dt > a > img {
  border-color: #337ab7;
}
