// Bootstrap overrides
//
// Copy variables from `_variables.scss` to this file to override default values
// without modifying source files.

// Links
//
// Style anchor elements.
$red:    #dc3545 !default;

$brand-danger:             $red !default;

$link-color:            $brand-danger !default;
$link-decoration:       none !default;
$link-hover-color:      darken($link-color, 15%) !default;
$link-hover-decoration: underline !default;

$component-active-bg:    $brand-danger !default;

$dropdown-link-active-bg:        $component-active-bg !default;

$pagination-active-bg:                 $brand-danger !default;
$pagination-active-border-color:             $brand-danger !default;
