// Bootstrap overrides
//
// Copy variables from `_variables.scss` to this file to override default values
// without modifying source files.

// Links
//
// Style anchor elements.
$orange: #fd7e14 !default;

$brand-warning:             $orange !default;

$link-color:            $brand-warning !default;
$link-decoration:       none !default;
$link-hover-color:      darken($link-color, 15%) !default;
$link-hover-decoration: underline !default;

$component-active-bg:    $brand-warning !default;

$dropdown-link-active-bg:        $component-active-bg !default;

$pagination-active-bg:                 $brand-warning !default;
$pagination-active-border-color:             $brand-warning !default;
