// Bootstrap overrides
//
// Copy variables from `_variables.scss` to this file to override default values
// without modifying source files.

// Links
//
// Style anchor elements.

$teal:   #20c997 !default;

// Reassign color vars to semantic color scheme
$brand-info:                $teal !default;

$link-color:            $brand-info !default;
$link-decoration:       none !default;
$link-hover-color:      darken($link-color, 15%) !default;
$link-hover-decoration: underline !default;

$component-active-bg:    $brand-info !default;

$dropdown-link-active-bg:        $component-active-bg !default;

$pagination-active-bg:                 $brand-info !default;
$pagination-active-border-color:             $brand-info !default;
